# maven-version-ruleset

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/resources/: maven-version-rules-java-17.xml  maven-version-rules-java.xml
